<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        background: url('https://cdn.glitch.com/9d558763-1ac7-4c81-a78c-9eac12b2289c%2Fea898ab2d78180e692ebd8aaf6a5e384.jpg?v=1574667884570');
         background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
      }

      #start {
        position: absolute;
        transform: translate(-50px, -50px);
        top: 50%;
        left: 50%;
      }
      
      .sample {
        width: 100px;
        height: 100px;
        background-color: white;
        color: black;
        padding-top: 38px;
        font-weight: 600;
      }
    </style>
  </head>

  <body style="height: 100vh;">
    <a href="/video" class="text-decoration-none color-white text-center">
      <div class="sample rounded-circle text-center" id="start">START</div>
    </a>
  </body>
</html>
